<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPune</title>
</head>


<style>
    header{
            background-image: url('bgimg.jpg');
            background-color: black;
    }
    a{
        text-decoration: none;
    }
    
    button{
        font-size: 21px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        
    }
    h3{
        cursor: pointer;
        color: antiquewhite;
    }

    button:hover{
        background-color: darkcyan;
    }
    
    #food{
        border: 2px solid turquoise;
    
    }
    #m{
        background-color: turquoise;
        font-size: 21px;
        cursor: pointer;
        margin-left: 180px;
    }
    #v{
        background-color: turquoise;
        font-size: 21px;
        cursor: pointer;
        margin-left: 260px;
    }
    #b{
        background-color: turquoise;
        font-size: 21px;
        cursor: pointer;
        margin-left: 260px;
    }
    .para{
        background-color: teal;
        font-size: 21px;
        color: white;
    }

</style>


<body>

    <header>
    <br><br>
        <img style="width: 160px;" src="header.png" alt="Logo">
        
    <span style="margin-left: 20px;">
        <a href="index.html">
            <button>Home</button>
        </a>
    </span>
    <span>
        <a href="festivals.html">
            <button>Festival</button>
        </a>
    </span>
    <span>
        <a href="places.html">
            <button>Places</button>
        </a>
    </span>
    <span>
        <a href="food.html">
            <button>Food</button>
        </a>
    </span>
    <span>
        <h3 style="color: white; margin-left:960px;">Contact us : <a href="mailto:sachinwaghmare980@gmail.com">sachinwaghmare980@gmail.com</a></h3>
    </span>


    </header>

     <center><br>
        <img src="Foodie1.png" alt="" width="180px"><hr>
    </center><br>
    <h1>Browse the latest</h1>
    <span><img id="food" style="margin-left: 110px;" src="MisalPav.jpg" height="200px"></span>
    <span><img id="food" style="margin-left: 30px;" src="vadapav.jpg" alt="" width="310px" height="200px"></span>
    <span><img id="food" style="margin-left: 30px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxegMYI071Q3kcxDBVXZxNkoIcyfYkY1UDeg&s" alt="" width="310px" height="200px"></span><br><br>
    
    <span id="m">Misal Pav at Kata Kirr</span>
    <span id="v">Vada-Pav</span>
    <span id="b">Bhakarwadi</span>

    <br><br><hr><br>
    
    <h1>Try More...</h1>
    <span><img id="food" style="margin-left: 110px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUh14Yf_5yhPYe-KTo7rUNhRvwwHVBdyizXw&s" width="310px" height="200px"></span>
    <span><img id="food" style="margin-left: 30px;" src="sabudana.jpg" alt="" width="310px" height="200px"></span>
    <span><img id="food" style="margin-left: 30px" src="panipuri.jpg" alt="" width="310px" height="200px"></span><br><br>
    
    <span id="m"> Bahubali Thali</span>
    <span id="v">Sabudana Vada</span>
    <span id="b">Pani Puri</span><br><br><br><br><br><br>

    <span><img style="margin-left: 110px;" src="foodie2.jpg" width="310px" height="200px"></span>
    <span><img style="margin-left: 30px;" src="foodie3.jpg" alt="" width="310px" height="200px"></span>
    <span><img style="margin-left: 30px" src="foodie4.png" alt="" width="310px" height="200px"></span><br><br>
  
    <center>
        <p class="para">Like what you see? <br>
            Then give us a call and we will chat what you required. <br>
            sachinwaghmare980@gmail.com | 7057272590
         </p>
    </center>

</body>
</html>
