<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPune</title>
</head>

<style>
    header{
            background-image: url('bgimg.jpg');
            background-color: black;
    }
    a{
        text-decoration: none;
    }
    
    button{
        font-size: 21px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        
    }
    h3{
        cursor: pointer;
        color: antiquewhite;
    }

    button:hover{
        background-color: darkcyan;
    }

    .marquee{
        padding-left: 1200px;
        font-size: 21px;
      
    }
    h1{
        background-color: turquoise;
        width: 270px;
        border: none;
        border-radius: 35px;
        
    }
    .video{
        border: 3px solid turquoise;
    }
    .pune{
        width: 100%;
        height: 600px;
    }  
    .img{
        border: 2px solid turquoise;
    }
    .high1{
        margin-left: 45px;
        font-size: 19px;
        width: 100px;
        background-color: turquoise;
        cursor: pointer;
       
    }
    .high2{
        margin-left: 115px;
        font-size: 19px;
        width: 100px;
        background-color: turquoise;
        cursor: pointer;
    }
    .high3{
        margin-left: 160px;
        font-size: 19px;
        width: 100px;
        background-color: turquoise;
        cursor: pointer;
    }
    .high4{
        margin-left: 210px;
        font-size: 19px;
        width: 100px;
        background-color: turquoise;
        cursor: pointer;
    }
    .high5{
        margin-left: 150px;
        font-size: 19px;
        width: 100px;
        background-color: turquoise;
        cursor: pointer;
    }

    form{
        background-image: url(loginbg.png);
        padding-left: 10px;
        padding-right: 10px;
        border: 2px solid rgb(119, 7, 7);
        width: 420px;
        height: 526px;
        
    }
    label{
        color: white;
        font-size: 21px;
        float: left;
    }
    .inp{
        float: right;
        font-size: 21px;
    }
    #submit{
        font-size: 23px;
        height: 30px;
        width: 90px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 12px;
    }
    h2{
        color:  white;
    }

    .para{
        background-color: teal;
        font-size: 21px;
        color: white;
    }

</style>


<body>

    <header>
    <br><br>
        <img style="width: 160px;" src="header.png" alt="Logo">
        
    <span style="margin-left: 20px;">
        <a href="index.html">
            <button>Home</button>
        </a>
    </span>
    <span>
        <a href="festivals.html">
            <button>Festival</button>
        </a>
    </span>
    <span>
        <a href="places.html">
            <button>Places</button>
        </a>
    </span>
    <span>
        <a href="food.html">
            <button>Food</button>
        </a>
    </span>
    <span>
        <h3 style="color: white; margin-left:960px;">Contact us : <a href="mailto:sachinwaghmare980@gmail.com">sachinwaghmare980@gmail.com</a></h3>
    </span>

    </header>

    <marquee class="marquee" behavior="" direction="">Hello welcome to my website | Developed by Waghmare Sachin !!!</marquee>

    <center>
          <h1>Welcome to Pune</h1>
          <img class="pune" src="Pune.jpg" alt="">
          <h1>Highlights of Pune</h1> <br>
    </center>

    <img class="img" style="margin-left: 20px;" src="bappa.jpg" alt="" width="210px" height="180px">
    <img class="img" style="margin-left: 20px;" src="Shaniwarwada.jpg" alt="" width="210px" height="180px">
    <img class="img" style="margin-left: 70px;" src="Swami.jpg" alt="" width="210px" height="180px">
    <img class="img" style="margin-left: 70px;" src="Prem Mandir.jpg" alt="" width="210px" height="180px">
    <img class="img" style="margin-left: 35px;" src="Sinhagad Fort.jpg" alt="" width="210px" height="180px">
    
    <span class="high1">Dagdusheth Ganpati</span>
    <span class="high2">Shaniwar Wada</span>
    <span class="high3">Swami Mandir</span>
    <span class="high4">Prem Mandir</span>
    <span class="high5">Sinhagad Fort</span> <br><br><br>

    <center>
        <h1>Taste of Pune</h1> <br><br>
        <img src="Foodie1.png" alt="">
        <img style="border-radius: 50%; padding-right:60px" src="Misal.jpeg" alt="" align="right" width="450px" height="360px"><br><br>        
        
        <h1>Contact to Explore</h1> <br><br>
    </center>

        <img src="Register.png" alt="" align="left">
    <center>
        
        <form>
            
            <h2>Registration Form</h2>
            <hr><br>
            <label for="">First Name:</label>
            <input class="inp" type="text" required> <br><br>

            <label for="">Last Name:</label>
            <input class="inp" type="text" required> <br><br>


            <label for="">Email:</label>
            <input class="inp" type="email" required> <br><br>

            <label for="">Mobile:</label>
            <input class="inp" type="number" required> <br><br>

            <label for="">Password:</label>
            <input class="inp" type="password" required> <br><br>

            <label for="">Confirm Password:</label>
            <input class="inp" type="password" required> <br><br>

            <label for="">Date of Birth:</label>
            <input class="inp" type="date" required> <br><br>

            <label for="">City/Town</label>
            <input class="inp" type="text" required> <br><br>

            <label for="">ZIP/Postal Code</label>
            <input class="inp" type="number" required><br><br><br>

            <input id="submit" type="Submit" required>

         </form><br><br>

         <p class="para">Like what you see? <br>
            Then give us a call and we will chat what you required. <br>
            sachinwaghmare980@gmail.com | 7057272590
         </p>
    </center>
    </body>
</html>